-- database: c:\Users\Domiziano\Desktop\GitHub\CapPazienti\pazienti\db.sqlite

-- Use the ▷ button in the top right corner to run the entire file.
INSERT INTO my_validexample_AnamnesiFisiologica (ID,paziente_id, abitudiniViziate, raffreddori, otiti, sonno, alimentazione, allergieIntolleranze, visiteSpecialistiche, attenzione, capacitaSociali, capacitaRazionali, gioco, comunicazione, apparecchioAcustico, occhiali, apparecchioDentale, apprendimento, sport) VALUES
('c7d62c18-60d4-49ca-ab4a-77131076b4b5','c123e456-78ab-12d3-a456-426614174001', 'Ciuccio', 'Frequenti', 'Occasionale', 'Normale', 'Equilibrata', 'Nessuna', 'Oculistica', 'Buona', 'Buone', 'Normale', 'Normale', 'No', 'No', 'No','No', 'Normale', 'Calcio'),
('45680e83-3c3f-404a-b4d1-620f0e8696a5','b234f567-89cd-23d4-a567-526715284002', 'Pollice', 'Rari', 'Occasionale', 'Agitato', 'Irregolare', 'Intolleranza al lattosio', 'Otorinolaringoiatra', 'Normale', 'Buone', 'Normale', 'Limitata', 'No', 'No', 'Sì', 'No', 'Buono', 'Nuoto'),
('b5eed012-9801-442f-afca-96703d91d85b','f567g890-01ef-34g5-b678-614815394003', 'Nessuna', 'Frequenti', 'Frequenti', 'Normale', 'Equilibrata', 'Nessuna', 'Oculistica', 'Buona', 'Buone', 'Normale', 'Normale', 'No', 'No', 'No', 'No', 'Normale', 'Basket'),
('7a179309-f0a7-4c01-b3f8-473634efa123','h890i123-45gh-67i8-c789-728937504004', 'Ciuccio', 'Rari', 'Occasionale', 'Normale', 'Disordinata', 'Intolleranza al glutine', 'Logopedia', 'Buona', 'Limitate', 'Limitata', 'Limitata', 'No', 'No', 'Sì', 'No', 'Lento', 'Tennis'),
('43c0c385-8ed0-4db9-b591-9df756c0a74d','i123j456-78kl-90m1-d234-839023705005', 'Nessuna', 'Frequenti', 'Occasionale', 'Agitato', 'Normale', 'Nessuna', 'Oculistica', 'Normale', 'Buone', 'Buona', 'Normale', 'No', 'Sì', 'No', 'No', 'Buono', 'Pallavolo'),
('d71146f2-5cd2-49bd-8deb-827236a4fa27','j345k678-90mn-12o3-e456-941134816006', 'Pollice', 'Occasionale', 'Occasionale', 'Agitato', 'Disordinata', 'Intolleranza al lattosio', 'Cardiologia', 'Normale', 'Buone', 'Limitata', 'Limitata', 'No', 'No', 'Sì', 'No', 'Normale', 'Nuoto'),
('3291adf7-f904-47b5-b0f1-2db30f6a7bd9','k567l789-01op-34q5-f678-052225927007', 'Ciuccio', 'Rari', 'Frequenti', 'Tranquillo', 'Equilibrata', 'Nessuna', 'Oculistica', 'Buona', 'Buone', 'Normale', 'Normale', 'No', 'No', 'No', 'No', 'Normale', 'Calcio'),
('ccc972aa-b93e-45e7-aa33-7e6abbb1a2a8','l789m890-12qr-45s6-g789-163347039008', 'Nessuna', 'Frequenti', 'Occasionale', 'Agitato', 'Irregolare', 'Intolleranza al glutine', 'Dermatologia', 'Buona', 'Limitate', 'Buona', 'Limitata', 'No', 'Sì', 'No', 'No', 'Lento', 'Tennis'),
('7163f73d-0fc8-415b-be60-439db102109c','m901n234-23st-56u7-h890-274458150009', 'Pollice', 'Occasionale', 'Frequenti', 'Normale', 'Disordinata', 'Nessuna', 'Psicologia', 'Normale', 'Buone', 'Normale', 'Normale', 'No', 'No', 'No', 'No', 'Buono', 'Basket'),
('37619e44-d60b-4e36-a6a6-18e8ce1ebb65','n012o345-34uv-67w8-i901-385569261010', 'Nessuna', 'Rari', 'Occasionale', 'Agitato', 'Equilibrata', 'Nessuna', 'Otorinolaringoiatra', 'Buona', 'Buone', 'Normale', 'Normale', 'No', 'No', 'No', 'No', 'Normale', 'Pallavolo');


















